# Variáveis de ambiente para a conexão com o banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=alimentador

# Secret para o JWT
JWT_SECRET=secrettoken

# Configurações adicionais (como a porta do servidor, se necessário)
PORT=3000
